<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<div class="container">
    <table class="table">
        <tr>
            <th rowspan="2" class="pricing-plan"><h2>Choose your</h2>
                <h1>pricing plan</h1></th>
            <th class="standart plan">standard</th>
            <th class="ultimate plan">ultimate</th>
            <th class="premium plan">premium</th>
        </tr>
        <tr>
            <td class="price price-low"><span class="integer">17<sup class="fraction">.99</sup></span>
                <p>Per Month</p></td>
            <td class="price price-mid"><span class="integer">37<sup class="fraction">.99</sup></span>
                <p> Per Month</p></td>
            <td class="price price-up"><span class="integer">97<sup class="fraction">.99</sup></span>
                <p> Per Month</p></td>
        </tr>
        <th class="value"><i class="fas fa-archive"></i>Storage</th>
        <td class="value">500GB Storage</td>
        <td class="value">1000GB Storage</td>
        <td class="value">2000GB Storage</td>
        </tr>
        <tr>
            <th class="possibility"><i class="fas fa-cloud-download-alt"></i>Bandwidth</th>
            <td colspan="2" class="possibility">limited</td>
            <td class="possibility">unlimited</td>

        </tr>
        <tr>
            <th class="email-possibility"><i class="fas fa-envelope"></i>Email</th>
            <td class="email-possibility">25 emails</td>
            <td class="email-possibility">45 emails</td>
            <td class="email-possibility">65 emails</td>
        </tr>
        <tr>
            <th class="support"><i class="far fa-life-ring"></i>support</th>
            <td colspan="3" class="support">24/7 support</td>
        </tr>
        <tr>
            <th class="products"><i class="fas fa-cube"></i>products</th>
            <td class="products">20 products</td>
            <td class="products">30 products</td>
            <td class="products">60 products</td>
        </tr>
        <tr>
            <th class="users"><i class="fas fa-users"></i>users</th>
            <td class="users">1 user</td>
            <td class="users">10 users</td>
            <td class="users">15 users</td>
        </tr>
        <tr>
            <td class="footer-menu contact-us">
                <button class="btn contact-us-btn">contact us</button>
            </td>
            <td class="footer-menu">
                <button class=" btn buy-standart-btn">buy now</button>
            </td>
            <td class="footer-menu footer-menu-ultimate">
                <button class="btn buy-ultimate-btn">buy now</button>
            </td>
            <td class="footer-menu">
                <button class="btn buy-premium-btn">buy now</button>
            </td>
        </tr>
    </table>
</div>
</body>
</html>